name: cia_flapeeg
channels:
  - conda-forge
dependencies:
  - python=3.12
  - numpy
  - scipy
  - pandas
  - opencv
  - pygame
  - keyboard
  - conda-lock
  - liblsl # [linux or osx]
  - pyautogui
  - pip
  - pip:
      - brainflow==5.16.0
      - mss==10.0.0
      - pylsl==1.17.6

