name: cia_flapeeg
channels:
  - conda-forge
dependencies:
  - python=3.12
  - numpy
  - scipy
  - pandas
  - opencv
  - keyboard
  - conda-lock
  - liblsl # [linux or osx]
  - pyautogui
  - pip
  - pip:
      - brainflow==5.16.0
      - mss==10.0.0
      - pylsl==1.17.6
      - pygame==2.6.1
      - pygame-menu==4.4.4
      - pyperclip==1.9.0
      - typing_extensions==4.12.2

